JSON_WEB_TOKEN_SECRET_KEY="fsdvfgvsdfddvsdfvsdfvr"
gmail_password="jwgx xjxo nelu fhmm"


clien id ATyE60TrJ3ab2vKGUZ1a_T4CDAec1gTKZ5t9Ct6wmxyV_w3-EolztutFQ0k9_rwpnxmk9xRtyI4PoP2f

scri 1 EPdaGRKU67P1XnULd9BU9-DWMOsZWzCgix7SDez4Nc27mzCXHJouu5scGsne5zI7VfAVnLm-xMRen9gM